{
  "buildCommand": "npm run clean && prisma generate && next build",
  "installCommand": "npm ci",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "PRISMA_GENERATE_SKIP_AUTOINSTALL": "true"
  },
  "framework": "nextjs"
}
